int main (void) {
    int a;
    printf("hava kac derece:");scanf("%d",&a);
    if(a>0) {
        printf("hava %d derece donma derecesinde degil ",a);
    }
    else {
        printf("hava %d derece donma derecesinde ",a);
    }
}
int main (void) {
    int a;
    float b;
    int c;
    printf("santigrattan fahrenayt ise 1 e, fahrenayttan santigrata ise 2 e tiklayiniz: ");scanf("%d",&c);
    if(c==1) {
        printf("fahrenayt giriniz:");scanf("%d",&a);
        b=(a-32)*5/9;
        printf("%.2lfC\'",b);
    }
    else if(c==2) {
        printf("santigart giriniz:");scanf("%d",&a);
        b=a*9/5+32;
        printf("%.2lfC\'",b);
    }
}
int main () {
    int a;
    float b;
    printf("lutfen feet degerini giriniz:");scanf("%d",&a);
    b=a*3048/100;
    printf("%.2lf santimetre",b);
}
int main () {
    int a;
    int b;
    a = 1;
    while(a<11) {
        b=a*a;
        printf("%d\n",b);
        a=a+1;
    }
}
int main () {
    int a;
    int b;
    int c;
    printf("A Sayisi giriniz: ");scanf("%d",&a);
    printf("B Sayisi giriniz: ");scanf("%d",&b);
    printf("C Sayisi giriniz: ");scanf("%d",&c);
    if (a>b && a>c) {
        printf("%d en buyuk sayin A",a);
    }
    else if (b>a && b>c) {
        printf("%d en buyuk sayin B",b);
    }
    else if (c>a && c>b) {
        printf("%d en buyuk sayin C",c);
    }
    else {
        printf("hatali girmisiniz");
    }
}
int main () {
    int a[3];
    printf("lutfen 3 tane sayi giriniz:");scanf("%d %d %d",&a[0],&a[1],&a[2]);
    int b;
    for(int i=0;i<3;i++) {
        for(int j=0;j<3;j++) {
            if(a[i]<a[j]) {
                b=a[i];
                a[i]=a[j];
                a[j]=b;
            }
        }
    }
    printf("%d",a[2]);
}

#define MAX(a,b) (((a)>(b))?(a):(b))
#define MIN(a,b) (((a)<(b))?(a):(b))
int main(void) {
    int a,b;
    printf("a sayisi giriniz:");scanf("%d",&a);
    printf("b sayisi giriniz:");scanf("%d",&b);
    printf("En buyuk sayi=%d\n",MAX(a,b));
    printf("En kucuk sayi=%d\n",MIN(a,b));
}
#define dAlan(x,y) ((x)*(y))
int main(void){
    int x,y;
    printf("x kenarini giriniz:");scanf("%d",&x);
    printf("y kenarini giriniz:");scanf("%d",&y);
    printf("alani = %d\n",dAlan(x,y));
}
#define N 8
int main() {
    float o,t;
    int i,a[N];
    t = 0;
    for(i=0;i<N;i++) {
        printf("Lutfen ortalamasi alinacak %d sayisini giriniz:",i);
        scanf("%d",&a[i]);
        t=t+a[i];
    }
    o = t / 8;
    printf("ortalamasi %.2f\n",o);
}
#define N 10
int main(void) {
    int a[N];
    int i;
    int j = 0;
    int c;
    for(i=0;i<N;) {
        c = 0;
        printf(" \n \'%d\' sayiyisini eklemek istiyorsaniz 1 e basin:",j);scanf("%d",&c);
        if (c==1) {
            a[i]=j;
            i++;
        }
        j = j+1;
    }
    for(i=0;i<N;i++) {
        printf("%d\n",a[i]);
    }
}
#define N 5
int main(void) {
    int a[N];
    int b;
    int c;
    int i;
    printf("max 5 basamakli sayi giriniz: ");scanf("%d",&b);
    if(b<100000) {
        for(i=0;i<N;i++) {
            a[i]=b%10;
            b=b/10;

        }
        printf("Lutfen istedginiz basamak sayisini yazin: ");scanf("%d",&c);
        printf("%d\n",a[c-1]);
    }
    else {
        return 0;
    }
}
#define N 6000
int main(void) {
    int a[N];
    int tura;
    int yazi;
    int z;
    tura = 0;
    yazi = 0;
    for (int i = 0; i < N; i++) {
        if (rand() % 2==0) {
            tura = tura + 1;
            a[i] = 1;
        }
        else {
            yazi = yazi + 1;
            a[i] = 0;
        }
    }
    printf("%d\n", tura);
    printf("%d\n", yazi);
}
#define M 6000
#define Z 6
int main(void) {
    srand(time(NULL));
    float a[Z];
    int y,l,i,k;
    float ortalama;
    for (l = 0; l < 6; l++) {
        a[l] = 0;
    }
    for(i=0;i<M;i++) {
        int random = (rand() % 1000) + 1;
        y = random % 6;
        a[y] = a[y] + 1;
    }
    for (k = 0; k < 6; k++) {
        printf("%d nolu zar yuzeyinden %.0f tane\n",k+1,a[k]);
        ortalama = (a[k] / M)*100  ;
        printf("%d nolu zar yuzeyi yuzde %.2f ile gelmistir\n",k+1,ortalama);
    }
}
#define N 6000
#define Z 6
int main(void) {
    srand(time(NULL));
    float i = N;
    float j = 0;
    float k = 0;
    float l = 0;
    float m = 0;
    float n = 0;
    float ortalama = 0;
    j =  rand() % 130 + 930;
    k =  rand() % 130 + 930;
    l =  rand() % 130 + 930;
    m =  rand() % 130 + 930;
    n =  rand() % 130 + 930;
    i = i - (j+k+l+m+n);
    printf("1 yuzeyinden %.0f tane geldi\n",j);
    printf("1 nolu zar yuzeyi yuzde %.2f ile gelmistir\n",(j/N)*100);
    printf("2 yuzeyinden %.0f tane geldi\n",l);
    printf("2 nolu zar yuzeyi yuzde %.2f ile gelmistir\n",(l/N)*100);
    printf("3 yuzeyinden %.0f tane geldi\n",l);
    printf("3 nolu zar yuzeyi yuzde %.2f ile gelmistir\n",(k/N)*100);
    printf("4 yuzeyinden %.0f tane geldi\n",m);
    printf("4 nolu zar yuzeyi yuzde %.2f ile gelmistir\n",(m/N)*100);
    printf("5 yuzeyinden %.0f tane geldi\n",n);
    printf("5 nolu zar yuzeyi yuzde %.2f ile gelmistir\n",(n/N)*100);
    printf("6 yuzeyinden %.0f tane geldi\n",i);
    printf("6 nolu zar yuzeyi yuzde %.2f ile gelmistir\n",(i/N)*100);

}
int main(void) {
    int pentegon;
    int i = 0;
    for (i ; pentegon < 92 ; i++) {
        pentegon = i*(3*i-1)/2 ;
        printf("pentegon = %d\n",pentegon);
    }
}
#define N 5
int main() {
    srand(time(NULL));
    float A[N][N];
    float B[N][N];
    float C[N][N];
    for(int i=0;i<N;i++) {
        for(int j=0;j<N;j++) {
            A[i][j] = rand() % 10 +1;
            B[i][j] = rand() % 10 +1;
        }
    }
    for(int i=0;i<N;i++) {
        for(int j=0;j<N;j++) {
            C[i][j] = A[i][j] + B[i][j];
        }
    }
    for(int i=0;i<N;i++) {
        for(int j=0;j<N;j++) {
            printf(" %dXc %dYc %.0f\n",i,j,C[i][j]);
        }
    }
}
int main() {
    char c;
    int A = 0;
    float boy[A];
    float kilo[A];
    float boyOrtalama = 0;
    float kiloOrtalama = 0;
    for (int i = 0;i >= 0;i++){
        printf("\n devam icin 1 saiyisina basin ,bitrmek icin 2 sayisina basin : ");scanf("%d", &c);
        if (c == 1) {
            printf("\n %d ogrencisinin boyunu santimetre cinsinden giriniz : ",i+1);scanf("%f",&boy[i]);
            printf("\n %d ogrencisinin kilosunu kilogram cinsinde giriniz : ",i+1);scanf("%f",&kilo[i]);
            A = A + 1;
            float boy[A];
            float kilo[A];
        }
        else if (c == 2) {
            break;
        }
        else if (c != 1) {
            i=-1;
        }
    }
    for (int i = 0; i < A; i++) {
        boyOrtalama = boy[i] + boyOrtalama;
        boyOrtalama = boyOrtalama/(A);
        kiloOrtalama = kilo[i] + kiloOrtalama;
        kiloOrtalama = kiloOrtalama/(A);
    }
    printf(" \n %d ogrenci sayisinin santimetre cinsinden boy ortalamasi = %.0f",A+1,boyOrtalama);
    printf(" \n %d ogrenci sayisinin kilogram cinsindde kilo ortalamasi = %.0f",A+1,kiloOrtalama);

}
#define  Z 6
#define N 6000
int main(void) {
    srand(time(NULL));
    float A[Z];
    for(int i=0; i<5; i++) {
        A[i] = rand() % 130 + 930;
    }
    for(int j=0; j<6; j++) {
        A[5] = 6000 - A[j];
    }
    for(int k=0; k<Z; k++) {
        printf("%d yuzeyinden %.0f tane geldi\n",k+1,A[k]);
        printf("%d nolu zar yuzeyi yuzde %.2f ile gelmistir\n",k+1,(A[k]/N)*100);
    }
}
#define Z 10
int main() {
    int A[Z][Z];
    int a[Z];
    int i,j,k,l;
    srand(time(NULL));
    for(i=0;i<Z;i++) {
        a[i] = 0;
    }
    for (i = 0; i < Z; i++) {
        for (j = 0; j < Z; j++) {
            A[i][j] = rand() % 10 +1;
        }
    }
    for (k = 0; k < Z; k++) {
        for (l = 0; l < Z; l++) {
            a[k] = A[k][l] + a[k];
        }
    }
    j = 0;
    for(int i=0;i<Z;i++) {
        printf("(X%d Y%d =%d)",i,j,A[i][j]);
        if (i==9) {
            i=-1;
            j++;
            printf("\n");

        }
        else if (j==9) {
            break;
        }
    }
    for (i = 0; i < Z; i++) {
        printf("\n%d satirin toplami %d", i+1, a[i]);
    }
}
int main() {
    char c;
    int A = 0;
    int B = 0;
    float boy[A];
    float kilo[A];
    float boyOrtalama = 0;
    float kiloOrtalama = 0;
    for (int i = 0;i >= 0;i++){
        printf("\n devam icin 1 saiyisina basin ,bitrmek icin 2 sayisina basin : ");scanf("%d", &c);
        if (c == 1) {
            printf("\n %d ogrencisinin boyunu santimetre cinsinden giriniz : ",i+1);scanf("%f",&boy[i]);
            printf("\n %d ogrencisinin kilosunu kilogram cinsinde giriniz : ",i+1);scanf("%f",&kilo[i]);
            A = A + 1;
            B = B + 1;
            float boy[A];
            float kilo[B];
        }
        else if (c == 2) {
            break;
        }
        else if (c != 1 && c != 2) {
            i=-1;
        }
    }
    for (int i = 0; i < A; i++) {
        boyOrtalama = boy[i] + boyOrtalama;
        kiloOrtalama = kilo[i] + kiloOrtalama;
    }
    for (int i = 0; i < B; i++) {
        kiloOrtalama = kilo[i] + kiloOrtalama;
    }
    boyOrtalama = boyOrtalama/A;
    kiloOrtalama = kiloOrtalama/B;
    printf(" \n %d ogrenci sayisinin santimetre cinsinden boy ortalamasi = %.0f",A,boyOrtalama);
    printf(" \n %d ogrenci sayisinin kilogram cinsindde kilo ortalamasi = %.0f",B,kiloOrtalama);
    for (int i = 0;i < A ;i++) {
        printf("%.0f",boy[i]);
        printf("%.0f",kilo[i]);
    }

}
int kare(int a);

int main(void) {
    int a;
    printf("lutfen karenin bir kenarini giriniz :");
    scanf("%d",&a);
    printf("kare alan = %d",kare(a));
}
int kare(int a) {
    a = a * a;
    return a;
}
#define N 5
float ortalama(int a[N]);

int main() {
    int a[N];
    for (int i = 0; i < N; i++) {
        printf("\nSayi giriniz: ");scanf("%d",&a[i]);
    }
    printf("ortalama = %.2f",ortalama(a));
}
float ortalama(int a[N]) {
    float b = 0;
    for (int i = 0; i < N; i++) {
        b = b + a[i];
    }
    b = b / N;
    return b;
}
int ad(int a);
int main(void) {
    int a;
    printf("sayi:");scanf("%d",&a);
    ad(a);
    if (ad(a)==1) {
        printf("%d tektir",a);
    }
    else {
        printf("%d ciftir",a);
    }
}
int ad(int a) {
    a = a%2;
    return a;
}
int main() {
    int a;
    int b;
    int c;
    scanf("%d",&a);
    scanf("%d",&b);
    switch (a==b) {
        case 1:c=1;
            printf("%d",c);
            break;
        case 0:c=0;
            printf("%d",c);
            break;
    }
}
int mukemelsayi(int a);

int main() {
    int a;
    printf("Lutfen bir sayi giriniz :\n");scanf("%d",&a);
    if (mukemelsayi(a) == 1) {
        printf("Girdiginiz sayi bir mukemel sayidir\n");
    }
    else {
        printf("Girdiginiz sayi bir mukemel sayi degildir\n");
    }
}
int mukemelsayi(int a) {
    int b;
    int d = 0;
    for (b = 1; b < a; b++) {
        if (a % b == 0) {
            d = d + b;
        }
    }
    if (d == a) {
        return 1;
    }
    else {
        return 0;
    }
}
int a = 10;

void func();

int main() {
    printf("Global a = %d\n", a);
    func();
    printf("Global a after func = %d\n", a);
    return 0;
}
void func() {
    int a = 20;
    {
        int a = 30;
        printf("Inner block a = %d\n",a);
    }
    printf("Function a = %d\n", a);
}
void sayac() {
    static int a = 0;
    int b = 0;

    a++;
    b++;

    printf("static a = %d, auto b = %d\n",a,b);
}
int main() {
    sayac();
    sayac();
    sayac();
    return 0;
}
int deger = 5;

void modife() {
    extern int deger;
    deger =+ 10;
}
int main() {
    modife();
    printf("%d\n",deger);
    return 0;
}
int a = 3;
void degisim() {
    extern int a;
    a = a *2;
}
void yazıDeger() {
    int a = 10;
    printf("%d\n",a);
}
int main() {
    degisim();
    yazıDeger();
    printf("%d\n",a);
    return 0;
}
int sayac = 0;

void artırıcı() {
    extern int sayac;
    sayac++;
    return sayac;
}

int main() {
    artırıcı();
    artırıcı();
    printf("%d\n",sayac);
    return 0;
}
int main() {
    for (int i =0; i < 5; i++) {
        srand(time(NULL));
        printf("%d",rand() % 10);
    }
}
int ic(int i) {
    static int sayı = 0;
    sayı = sayı + i;
    return sayı;
}
int main() {
    int i,j;
    for(i=1;i<4;i++) {
        j=ic(i);
        printf("%d",j);
    }
}
int a,b,c=0;

void yzFon(void);

int main(){
    static int a = 1;
    yzFon();
    a+= 1;
    yzFon();
    printf("\n %d%d",a,b);

}
void yzFon(void) {
    static int a = 2;
    int b;
    a+= ++b;
    printf("\n %d%d",a,b);
}
int main(void) {
    srand(time(NULL));
    int x;
    int i;
    int y = 0;
    x=rand() % 12+1;
    printf("ilk zar atiliyor");
    for (i=0;i<10;i++) {
        printf(".");
    }
    printf("\n");
    if (x == 7||x == 11) {
        printf("ilk zar = %d\n", x);
        printf("kazandiniz");
        return 0;
    }
    else if (x == 2||x==3||x==12) {
        printf("ilk zar = %d\n", x);
        printf("kaybetiniz");
        return 0;
    }
    else if (x==1||x == 4||x==5||x==6||x==8||x==9||x==10) {
        printf("ilk zar = %d\n", x);
        printf("ikinci zar atiliyor");
        y=rand() % 12+1;
        for (i=0;i<10;i++) {
            printf(".");
        }
        printf("\n");
        if (y==7) {
            printf("ikinci zar = %d\n", y);
            printf("kaybetiniz");
            return 0;
        }
        else if (y==x) {
            printf("ikinci zar = %d\n", y);
            printf("ilk zarla ikinci zarin ayni kazandiniz");
            return 0;
        }
    }
}
int x = 1;

void test() {
    auto int a = 0;
    static int b = 0;
    register int c = 0;

    a++;
    b++;
    c++;

    printf("%d\n", a);
    printf("%d\n", b);
    printf("%d\n", c);
}

int main() {
    test();
    test();

    extern int x;
    printf("%d\n", x);


}
int reksum(int a);
int main() {
    int x;
    printf("Sayi girin : ");scanf("%d",&x);
    printf("%d bu sayiya kadar toplami = %d ",x,reksum(x));
}
int reksum(int a) {
    static int sum = 0;
    if (a==0) {
        return 0;
    }
    else {
        return a + reksum(a-1);
    }
}
int bulbuy(int j,int a[],int i);
int main(void) {
    int i;
    int j;
    printf("dizi kac karakter olsun : ");scanf("%d",&i);
    int a[i];
    for(j=0;j<i;j++) {
        printf("\n lutfen dizinin %d degerini girin : ",j+1);scanf("%d",&a[j]);
    }
    printf("%d",bulbuy(j,a,i));
}
int bulbuy(int j,int a[],int i) {
    if (i==0) {
        return a[j];
    }
    else if (a[j]>a[i-1]) {
        return bulbuy(j,a,i-1);
    }
    else if (a[j]<a[i-1]) {
        return bulbuy(i-1,a,i-1);
    }
}
int yolBul(int a);
int main() {
    srand(time(NULL));
    int a[10][10];
    int b;
    int c;
    for(int i=0;i<10;i++) {
        b=rand()%3+1;
        for(int j=0;j<10;j++) {
            c=rand()%100+16;
            if (c%b==0) {
                a[i][j]=1;
            }
            else {
                a[i][j]=0;
            }
        }
    }
    a[0][0]=1;
    a[9][9]=1;
    for(int i=0;i<10;i++) {
        printf("\n");
        for(int j=0;j<10;j++) {
            printf("%d, ",a[i][j]);
        }
    }
}
int yolBul(int m,int n,int a) {
    if (a[m][n]==1) {
        if (a[m][n+1]==1){
            return yolBul(m,n+1,a);
        }
        else if (a[m+1][n]==1) {
            return yolBul(m+1,n,a);
        }
        else if (a[m][n+1]==0) {

        }
    }
    else if (a[m][n]==0) {
        if (a[m][n+1]==0) {
            return yolBul(m,n-1,a),1;
        }
    }
}
int ebob(a,b);
int main () {
    int a;
    int b;
    printf("sayi girin:");scanf("%d",&a);
    printf("\nsayi girin:");scanf("%d",&b);
    printf("Eboblari = %d",ebob(a,b,1));
}

int ebob(int a, int b,int c) {
    int d;
    if (a==b) {
        return a;
    }
    else if (a>b) {
        d=a%(b-c);
        if (d>0) {
            return ebob(a,b,c+1);
        }
        else {
            return b-c;
        }
    }
    else if (a<b) {
        d=b%(a-c);
        if (d>0) {
            return ebob(a,b,c+1);
        }
        else {
            return a-c;
        }
    }
}
int tekS();
int main() {
    int a[10];
    for (int i = 0; i < 10; i++) {
        printf("\nDizinin %d. elamanini giriniz : ",i+1);scanf("%d",&a[i]);
    }
    printf("Dizideki tek sayi sayisi = %d\n",tekS(a,9,0));
}
int tekS(int a[],int b,int c) {
    if (b==-1) {
        return c;
    }
    if (a[b]%2==0) {
        return tekS(a,b-1,c);
    }
    else {
        return tekS(a,b-1,c+1);
    }
}
int fun(int n) {
    if (n == 4) return n;
    else return 2 * fun(n+1);
}
int main() {
    printf("%d\n", fun(2));
    return 0;
}
int yolBul(int m,int n,int a[][]);
int main() {
    srand(time(NULL));
    int a[10][10];
    int b;
    int c;
    for(int i=0;i<10;i++) {
        b=rand()%3+1;
        for(int j=0;j<10;j++) {
            c=rand()%100+16;
            if (c%b==0) {
                a[i][j]=1;
            }
            else {
                a[i][j]=0;
            }
        }
    }
    a[0][0]=1;
    a[1][0]=1;
    a[0][1]=1;
    a[1][1]=1;
    a[9][9]=1;
    a[9][8]=1;
    a[8][8]=1;
    a[8][9]=1;
    for(int i=0;i<10;i++) {
        printf("\n");
        for(int j=0;j<10;j++) {
            printf("%d, ",a[i][j]);
        }
    }
    yolBul(9,9,a);
}
int yolBul(int m,int n,int a[][]) {
    if (a[m][n]==1) {
        if (a[m][n+1]==1) {
            if (a[m][n+2]==0) {
                if (a[m+1][n+1]==0) {
                    if (a[m+1][n]==0) {
                        return ;
                    }
                    else {
                        return yolBul(m+1,n,a);
                    }
                }
                else {
                    return yolBul(m,n+1,a);
                }
            }
            else {
                return yolBul(m,n+1,a);
            }
        }
        else if (a[m+1][n]==1) {

        }
        else if (a[m-1][n]==1) {

        }
        else if (a[m][n-1]==1) {

        }
        else if (a[m][n-1]==0) {

        }
        else if (a[m-1][n]==0) {

        }
        else if (a[m][n+1]==0) {

        }
        else if (a[m+1][n]==0) {

        }
    }
}
void tekcif(long long int a,int **t,char **c) {
    int teksayc=0;
    int teksay;
    int ciftsayc=0;
    int ciftsay;
    int i,l=0;
    long long int b=a;
    while(b>0) {
        l=b%10;
        if (l%2==0) {
            ciftsayc++;
        }
        else {
            teksayc++;
        }
        b=b/10;
    }
    *t = (int*)malloc(teksayc*sizeof(int));
    *c = (char*)malloc(ciftsayc*sizeof(char));
    teksay=teksayc-1;
    ciftsay=ciftsayc-1;
    b=a;
    l=0;
    while (b>0) {
        l=b%10;
        if (l%2!=0) {
            (*t)[teksay] = l;
            teksay--;
        }
        else {
            (*c)[ciftsay] = l +'0';
            ciftsay--;
        }
        b=b/10;
    }
    printf("tek sayilar=");
    for(i=0;i<teksayc;i++) {
        printf("%d",(*t)[i]);
    }
    printf("\n");
    printf("cift sayilar=");
    for(i=0;i<ciftsayc;i++) {
        printf("%c",(*c)[i]);
    }
    printf("\n");
}
int main() {
    long long int a;
    int *tek=NULL;
    char *cif=NULL;
    printf("lutfen ogrenci no giriniz :");scanf("%lld",&a);
    printf("%lld\n",a);
    tekcif(a,&tek,&cif);
    free(tek);
    free(cif);
    return 0;
}