enum Category {Gıda = 0,Elekronik =1,Temizlik =2,kişiselbakım =3};

struct Date {
    int yil;
    int ay;
    int gun;
};
struct Location {
    char Raf;
    int bolum;
};
struct Product {
    int id;
    char name[30];
    enum Category category;
    float fiyat;
    int stok;
    struct Date date;
    struct Location location;
};

void urun();
void urunEklemesi();
void stokUyarisi();
void katagoriFiyatOrtalamasi();
void rafSorgula();
void kampanyaModulu();
void stokYenile();
#define MAX_URUN 50
struct Product urunler[MAX_URUN];
int urun_sayisi = 0;

int main() {
    int secim;
    urun();

    do {
        printf("\n--- ISLETME YONETIM SISTEMI ---\n");
        printf("1. Stok Uyarisi (Stok < 5)\n");
        printf("2. Kategori Fiyat Ortalamasi\n");
        printf("3. Raf Sorgula\n");
        printf("4. Kampanya Modulu (SKT Indirimi)\n");
        printf("5. urun ekleme\n");
        printf("6. Stok Yenile (Miktar Ekle)\n");
        printf("0. Cikis\n");
        printf("Seciminiz: ");
        scanf("%d", &secim);

        switch(secim) {
            case 1: stokUyarisi(); break;
            case 2: katagoriFiyatOrtalamasi(); break;
            case 3: rafSorgula(); break;
            case 4: kampanyaModulu(); break;
            case 5: urunEklemesi(); break;
            case 6: stokYenile(); break;
            case 0: printf("Cikis yapiliyor...\n"); break;
            default: printf("Gecersiz secim!\n");
        }
    } while(secim != 0);

    return 0;
}

void stokYenile() {
    int aranan_id, miktar;
    int bulundu = 0;

    printf("\nStok yenilemek istediginiz urunun ID numarasini girin: ");
    scanf("%d", &aranan_id);

    for(int i = 0; i < urun_sayisi; i++) {
        if(urunler[i].id == aranan_id) {
            printf("Urun: %s | Mevcut Stok: %d\n", urunler[i].name, urunler[i].stok);
            printf("Eklenecek miktar: ");
            scanf("%d", &miktar);

            if(miktar > 0) {
                urunler[i].stok += miktar;
                printf("[BASARILI] Yeni stok miktari: %d\n", urunler[i].stok);
            } else {
                printf("[HATA] Gecersiz miktar!\n");
            }
            bulundu = 1;
            break;
        }
    }

    if(!bulundu) {
        printf("[HATA] %d ID numarali urun bulunamadi.\n", aranan_id);
    }
}

void urun() {
    urunler[0] = (struct Product){101, "Elma", Gıda, 15.0, 50, {2026, 5, 20}, {'A', 1}};
    urunler[1] = (struct Product){102, "Ekmek", Gıda, 10.0, 4, {2026, 4, 18}, {'A', 2}};
    urunler[2] = (struct Product){103, "Sut", Gıda, 25.0, 20, {2026, 4, 25}, {'A', 3}};
    urunler[3] = (struct Product){201, "TV", Elekronik, 5000.0, 10, {2030, 1, 1}, {'B', 1}};
    urunler[4] = (struct Product){202, "Telefon", Elekronik, 3000.0, 3, {2029, 1, 1}, {'B', 2}};
    urunler[5] = (struct Product){203, "Pil", Elekronik, 50.0, 100, {2028, 5, 5}, {'B', 3}};
    urunler[6] = (struct Product){301, "Sabun", Temizlik, 20.0, 40, {2027, 8, 15}, {'C', 1}};
    urunler[7] = (struct Product){302, "CamasirSuyu", Temizlik, 80.0, 2, {2026, 10, 10}, {'C', 2}};
    urunler[8] = (struct Product){401, "Sampuan", kişiselbakım, 60.0, 15, {2026, 12, 1}, {'D', 1}};
    urunler[9] = (struct Product){402, "Krem", kişiselbakım, 40.0, 4, {2026, 4, 30}, {'D', 2}};
    urun_sayisi = 10;
    printf("\n[BILGI] En az 10 urunluk diziye baslangic verileri basariyla eklendi.\n");
}
void urunEklemesi() {
    if (urun_sayisi >= MAX_URUN) {
        printf("Hata: Depo kapasitesi dolu!\n");
        return;
    }

    struct Product yeni;

    printf("\n--- YENI URUN GIRISI ---\n");
    printf("Urun ID: ");
    scanf("%d", &yeni.id);

    printf("Urun Ismi (Max 29 karakter): ");
    scanf("%s", yeni.name);

    printf("Kategori (0:Gida, 1:Elektronik, 2:Temizlik, 3:KisiselBakim): ");
    int kat_secim;
    scanf("%d", &kat_secim);
    yeni.category = (enum Category)kat_secim;

    printf("Fiyat: ");
    scanf("%f", &yeni.fiyat);

    printf("Stok Miktari: ");
    scanf("%d", &yeni.stok);

    printf("Son Kullanma Tarihi (Gun Ay Yil): ");
    scanf("%d %d %d", &yeni.date.gun, &yeni.date.ay, &yeni.date.yil);

    printf("Konum (Raf Harfi ve Bolme No - Orn: A 5): ");
    scanf(" %c %d", &yeni.location.Raf, &yeni.location.bolum);

    urunler[urun_sayisi] = yeni;
    urun_sayisi++;

    printf("[BASARILI] Urun sisteme kaydedildi. Toplam urun: %d\n", urun_sayisi);
}
void stokUyarisi() {
    printf("\n--- STOK MIKTARI 5'IN ALTINDA OLAN URUNLER ---\n");
    int bulundu = 0;
    for(int i = 0; i < urun_sayisi; i++) {
        if(urunler[i].stok < 5) {
            printf("ID: %d | Isim: %-10s | Fiyat: %.2fTL | Stok: %d\n", urunler[i].id, urunler[i].name,urunler[i].fiyat, urunler[i].stok);
            bulundu = 1;
        }
    }
    if(!bulundu) printf("Stogu 5'in altinda urun bulunmamaktadir.\n");
}

void katagoriFiyatOrtalamasi() {
    int secim;
    printf("\nKategori Secin (0:Gida, 1:Elektronik, 2:Temizlik, 3:Kisisel Bakim): ");
    scanf("%d", &secim);

    float toplam = 0;
    int sayac = 0;

    for(int i = 0; i < urun_sayisi; i++) {
        if(urunler[i].category == secim) {
            toplam += urunler[i].fiyat;
            sayac++;
        }
    }

    if(sayac > 0) {
        printf("Bu kategorideki %d urunun ortalama fiyati: %.2f TL\n", sayac, toplam / sayac);
    } else {
        printf("Bu kategoride urun bulunamadi.\n");
    }
}

void rafSorgula() {
    char raf_harfi;
    printf("\nSorgulamak istediginiz Raf Harfini girin (Orn: A, B, C, D): ");
    scanf(" %c", &raf_harfi);

    printf("\n--- '%c' RAFINDAKI URUNLER ---\n", raf_harfi);
    int bulundu = 0;
    for(int i = 0; i < urun_sayisi; i++) {
        if(urunler[i].location.Raf == raf_harfi) {
            printf("ID: %d | Isim: %-10s | Stok: %d | Bolum: %d | Fiyat: %.2f TL\n",urunler[i].id, urunler[i].name,urunler[i].stok, urunler[i].location.bolum, urunler[i].fiyat);
            bulundu = 1;
        }
    }
    if(!bulundu) printf("Bu rafta urun bulunamadi.\n");
}

void kampanyaModulu() {
    int guncel_ay, guncel_yil;
    printf("\nSistemin Guncel Ay ve Yilini giriniz (Orn: 4 2026): ");
    scanf("%d %d", &guncel_ay, &guncel_yil);

    printf("\n--- KAMPANYA MODULU (SKT'ye 1 aydan az kalanlara %%20 Indirim) ---\n");
    int kampanya_uygulandi = 0;

    for(int i = 0; i < urun_sayisi; i++) {
        int aylar_farki = (urunler[i].date.yil - guncel_yil) * 12 + (urunler[i].date.ay - guncel_ay);
        if(aylar_farki == 1 || aylar_farki == 0) {
            float eski_fiyat = urunler[i].fiyat;
            urunler[i].fiyat = eski_fiyat * 0.80; // %20 indirim uygula
            printf("Urun: %-10s | SKT: %02d/%04d | Eski Fiyat: %.2f TL | Yeni Fiyat: %.2f TL\n",
                   urunler[i].name, urunler[i].date.ay, urunler[i].date.yil, eski_fiyat, urunler[i].fiyat);
            kampanya_uygulandi = 1;
        }
    }

    if(!kampanya_uygulandi) {
        printf("Kampanya uygulanacak urun (SKT'si yaklasan) bulunamadi.\n");
    }
}